<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      background-image: url(img/BldqgVbeK4tGO4_VXDjy-3cMuC_Zw7WDqDUDUsApMzkry4X4SamqFtv6FmL872EJq8uQTelygkk8uG34o1H-4Q.jpg);
      width: 200px;
      height: 500px;
      background-repeat: no-repeat;
      background-size: 100%;
      display: inline-block;
      margin: 20px;
      text-align-last: center;
      border-radius: 10px 10px 10px 10px;
    }

    body {
      background-image: url(img/sakura.jpg);
      text-align: center;
      background-repeat: repeat-y;
      background-size: 100%;
    }
    
    #wrapper {
      margin-top: 200px;;
    }

    #light:hover {
      background-image: url(img/sru1Xr9dgG7huonxJNGjiXRV_Gwif04uVEG-A7Edo-WKr3iWeSy9Ub7golyo96KUMwlVJpAdtEV_dh9GWZjelA.jpg);
      background-size: 100%;
    }

    #firey:hover {
      background-image: url(img/thefirey.jpg);
      background-size: 100%;
    }

    #earthy:hover {
      background-image: url(img/theearthy.jpg);
      background-size: 100%;
    }

    #flower:hover {
      background-image: url(img/theflower.jpg);
      background-size: 100%;
    }

    #jump:hover {
      background-image: url(img/thejump.jpg);
      background-size: 100%;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div class="card" id="light"></div>
    <div class="card" id="firey"></div>
    <div class="card" id="earthy"></div>
    <div class="card" id="flower"></div>
    <div class="card" id="jump"></div>
  </div>

</body>

</html>