<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div>div:nth-child(even) {
      background-color: rgb(198, 218, 160);
    }

    .div>div:nth-child(odd) {
      background-color: rgb(252, 236, 207);
    }

    .div>div {
      width: 100px;
      height: 50px;
      border: 1px solid black;
      text-align:center;
      display: inline-block;
    }

    .div {
      display: flex;
      border: 2px solid red;
      width: 500px;
    }

    #opt1 {
      flex-direction: row;
    }

    #opt2 {
      flex-direction: row-reverse;
    }

    #opt3 {
      flex-direction: column;
    }

    #opt4 {
      flex-direction: column-reverse;
    }

  </style>
</head>

<body>
  <div id="opt1" class="div">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div id="opt2" class="div">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div id="opt3" class="div">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div id="opt4" class="div">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>

</html>